{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "green-expensive.gl.joinmc.link",
          "assigned_srv": "green-expensive.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c291ae14-ac35-4750-a59c-79fdce465aae",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2362,
          "port_start": 2361,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T14:24:38.379908Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "748b5225-0835-437b-870e-ce94301c9095",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9c4a9a35-2e81-411e-b043-8727b37283ac",
          "agent_name": "from-key-ae4c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
